REACT_APP_FIREBASE_APIKEY=AIzaSyDo7YJAwrTUmSqDvJDAvwNB4SYRSFwG71o
REACT_APP_FIREBASE_AUTHDOMAIN=react-testing-a2fdf.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-testing-a2fdf
REACT_APP_FIREBASE_STORAGEBUCKET=react-testing-a2fdf.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=736312961905
REACT_APP_FIREBASE_APPID=1:736312961905:web:1f7ca8b5085c4fe73ea4d0