REACT_APP_FIREBASE_APIKEY=AIzaSyC6pqNBJ4WIQAekFoyJVKVfg1YxRiEC6Ho
REACT_APP_FIREBASE_AUTHDOMAIN=react-fr-curso.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-fr-curso
REACT_APP_FIREBASE_STORAGEBUCKET=react-fr-curso.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=807182030554
REACT_APP_FIREBASE_APPID=1:807182030554:web:327cf9c8f76361aeb0b7e3